<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #006600;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/grnblk.gif);
}
.header1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
	background-attachment: fixed;
	background-color: #1E8941;
	margin: 8px;
	padding: 8px;
	background-position: center center;
	letter-spacing: normal;
	text-align: center;
	vertical-align: middle;
	border: 4px outset #00FF66;
	width: 550px;
	cursor: e-resize;
}
.bigheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: 900;
	font-variant: normal;
	color: #000099;
	width: 550px;
	white-space: normal;
	background-color: #CCCCCC;
	padding: 8px;
}
.list {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #006600;
	background-color: #FFFFCC;
	border: 3px outset #FFFF33;
	list-style-position: outside;
	list-style-type: square;
	text-align: left;
	word-spacing: normal;
	line-height: 18px;
	text-decoration: none;
	list-style-image: none;
	width: 500px;
	padding: 6px;
	margin-top: 6px;
	margin-right: 30px;
	margin-bottom: 6px;
	margin-left: 6px;
}
.dnow {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bolder;
	color: #FF0000;
	text-decoration: blink;
	font-size: 18px;
	font-style: oblique;
	font-variant: normal;
}
.bigheaderCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-weight: 900;
	font-variant: normal;
	color: #FFFF00;
	width: 800px;
	white-space: normal;
}
.header1Copy {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #FFFF00;
	background-attachment: fixed;
	background-color: #1E8941;
	margin: 8px;
	padding: 8px;
	background-position: center center;
	letter-spacing: normal;
	text-align: center;
	vertical-align: middle;
	border: 4px outset #00FF66;
	cursor: e-resize;
}
-->
</style>
</head>

<body>
<table width="800" height="390" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td valign="top"><img src="images/dnow.jpg" width="800" height="150" /></td>
  </tr>
  <tr>
    <td valign="top"><table width="800" border="0" align="right" cellpadding="0" cellspacing="2" bgcolor="#FFFFFF">
      <tr>
        <td width="594" align="center" valign="top"><p class="header1">&ldquo;Generally speaking, single people live shorter lives than married people, but married people are willing to die sooner.&rdquo;<br />
          <br />
            &ldquo;Sure, divorce will harm children, but a marriage full of screaming and slamming will do more harm to children.&rdquo;<br />
              <br />
            &ldquo;Life is too short to live in misery.&rdquo;</p>
          <p class="bigheader">My friends, if these 10 things happen to you, Divorce NOW!</p>
          <ul>
            <li class="list">If you feel most of the time your spouse talks to you like your boss, a commander or like a drill sergeant, <span class="dnow">D Now! </span></li>
            <li class="list">If the moment you and your spouse have a conversation, you start to argue, and any small argument may lead to bitter nagging, shouting and screaming. If this happens on a daily basis,<span class="dnow"> D Now!</span></li>
            <li class="list">If you feel you and your spouse  	have absolutely nothing in common, he or she hates everything that  	you like, and there is no hope of compromise, <span class="dnow">D Now!</span></li>
            <li class="list">If you feel like walking on eggs  	in your own home, and you have to strictly follow the numerous rules set by your spouse in order to avoid a fight, <span class="dnow">D Now!</span></li>
            <li class="list">If all of your past neighbors have become used to the sound of screaming, shouting and smashing from  	your house and this has caused huge embarrassment to you and your children, <span class="dnow">D Now!</span></li>
            <li class="list">If every time when you walk out of your house, you feel a heavy burden being lifted from your chest and  	you feel like a freed bird flying out of its cage,<span class="dnow"> D Now!</span></li>
            <li class="list">If you find that despite all of the marriage therapies and counseling, your marriage is still in a state of shooting warfare or cold war, <span class="dnow">D Now!</span></li>
            <li class="list">If in the heat of argument, you are pretty sure that if there were a loaded gun nearby, you would not hesitate to grab the gun and shoot your spouse. And your spouse may very likely do the same. If so, <span class="dnow">D Now!</span></li>
            <li class="list">If no old photos and loving  	memories of the past can rekindle your feeling of passion towards your spouse, <span class="dnow">D Now!</span></li>
            <li class="list">If this marriage has made you hate your life and lose interest in life, if it makes you think of death and suicide, <span class="dnow">D Now!</span></li>
          </ul></td>
        <td width="200" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" background="images/grnblk.gif" bgcolor="#003333"><p align="center" class="header1Copy"><strong>Please share this with 10  of your friends. Your efforts will end  unnecessary pain, Prevent domestic violence  and suicide. By doing so, you will be rewarded with  good karma and luck.</strong></p>
      <p><a href="mailto:Replacethis@address.com?Subject=www.123dnow.com&amp;body=Great%20new%20site!" class="bigheaderCopy" onmouseover="window.status='WITH !0 FRIENDS';return true" onmouseout="window.status='';return true">SHARE THIS</a><br />
</p></td>
  </tr>
</table>
</body>
</html>
